# MdsFleetSystem

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: absentParam.json  faq.css  faq.html  faq_content.html
app/src/main/res/drawable/: add_photo.xml  bg_menu.xml  border_bottom.xml  frame_photo.xml  gradient_watermark.xml  ic_absen.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_camera.xml  ic_client_contactus.xml  ic_client_contactus2.xml  ic_client_info.xml  ic_client_info2.xml  ic_client_kontrak_saya.xml  ic_client_kontrak_saya2.xml  ic_client_profile.xml  ic_client_profile2.xml  ic_client_promo.xml  ic_client_promo2.xml  ic_client_promo3.xml  ic_client_promo4.xml  ic_cloud_download.xml  ic_contact_mail.xml  ic_contact_phone.xml  ic_dashboard_driver_asuransi.xml  ic_dashboard_driver_asuransi2.xml  ic_dashboard_driver_hubungi.xml  ic_dashboard_driver_hubungi2.xml  ic_dashboard_driver_kendaraan.xml  ic_dashboard_driver_kendaraan2.xml  ic_dashboard_km.xml  ic_dashboard_km2.xml  ic_dashboard_laporan.xml  ic_dashboard_laporan2.xml  ic_dashboard_mkendaraan.xml  ic_dashboard_mkendaraan2.xml  ic_dashboard_profile.xml  ic_dashboard_profile2.xml  ic_dashboard_service.xml  (+43 more)
app/src/main/res/layout/: absent_activity_main.xml  absent_activity_verification.xml  absent_dialog_error.xml  activity_camera.xml  activity_client_change_password.xml  activity_client_contact_us.xml  activity_client_dashboard.xml  activity_client_faq.xml  activity_client_information.xml  activity_client_information_detail.xml  activity_client_installment_detail.xml  activity_client_notification.xml  activity_client_profile.xml  activity_client_promo.xml  activity_client_promo_detail.xml  activity_driver_assurance.xml  activity_driver_assurance_force_nature.xml  activity_driver_assurance_loss.xml  activity_driver_assurance_opponents.xml  activity_driver_assurance_single.xml  activity_driver_change_password.xml  activity_driver_contact_us.xml  activity_driver_dashboard.xml  activity_driver_faq.xml  activity_driver_fleet_list.xml  activity_driver_fleet_service.xml  activity_driver_fleet_service2.xml  activity_driver_fleet_service3.xml  activity_driver_fleet_service4.xml  activity_driver_notification.xml  activity_driver_profile.xml  activity_driver_report.xml  activity_driver_stnk.xml  activity_driver_update_km.xml  activity_faq.xml  activity_image_picker.xml  activity_login.xml  activity_my_camera.xml  activity_open_contact_us.xml  activity_open_forgot_password.xml  (+26 more)
app/src/main/res/menu/: bottomnav_client_menu.xml  bottomnav_driver_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
