<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.driver.secure.DriverAssuranceOpponentsActivity">

    <include
        android:id="@+id/lay_header"
        layout="@layout/header_drivsecure_ui"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottomnav_driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_header"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar_driver"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:text="Klaim Kecelakaan"
                android:textColor="@color/text_blue_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Kendaraan"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fleet_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:layout_span="4"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Jenis Kecelakaan"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:layout_span="4"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Nama Pengemudi"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/text_blue_color"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:background="@drawable/shape_edittext"
                        android:hint="@null"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="No. Telp. Pengemudi"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/text_blue_color"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_driver_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:background="@drawable/shape_edittext"
                        android:hint="@null"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Tanggal Kejadian"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_date_accident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:background="@drawable/shape_edittext"
                        android:hint="@null"
                        android:inputType="datetime"
                        android:focusable="false"
                        android:longClickable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/shape_edittext"-->
                <!--android:layout_marginBottom="24dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical">-->

                <!--<Spinner-->
                <!--android:id="@+id/sp_date_accident"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--/>-->

                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Jam Kejadian"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/text_blue_color"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_time_accident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:background="@drawable/shape_edittext"
                        android:hint="@null"
                        android:inputType="datetime"
                        android:focusable="false"
                        android:longClickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Lokasi Kejadian"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/text_blue_color"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_location_accident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:background="@drawable/shape_edittext"
                        android:hint="@null"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Kecepatan"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/text_blue_color"
                    android:layout_marginBottom="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:hintEnabled="false"
                        android:layout_marginRight="8dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:background="@drawable/shape_edittext"
                            android:hint="@null"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="KM / Jam"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/text_blue_color"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Kronologis"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/text_blue_color"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kronology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:background="@drawable/shape_edittext"
                        android:hint="@null"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:maxLines="4"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto Kendaraan"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_kendaraan1"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/iv_foto_kendaraan2"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/iv_foto_kendaraan3"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto SIM Pengemudi"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_sim_pengemudi"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto SIM Lawan"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_sim_lawan"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto STNK"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_stnk"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto STNK Lawan"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_stnk_lawan"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto Nomor Rangka"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_no_rangka"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto Surat Kepolisian"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_kepolisian"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Foto Surat Tuntutan"
                    android:textColor="@color/text_blue_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_foto_tuntutan"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ripple_button"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ripple_button"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>