<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imvw_camera"
        android:src="@drawable/ic_camera"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:id="@+id/rvly_selectPhoto"
        android:background="@drawable/frame_photo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:minHeight="163dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvly_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imvw_photo"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="163dp"
                    app:riv_corner_radius="6dp" />

                <RelativeLayout
                    android:id="@+id/rvly_photo"
                    android:layout_width="500dp"
                    android:layout_height="500dp">

                    <ImageView
                        android:id="@+id/imvw_photoReal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="163dp" />
                    <RelativeLayout
                        android:id="@+id/lnly_watermark"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="1dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/gradient_watermark"
                        android:layout_alignBottom="@+id/imvw_photoReal"
                        android:layout_alignEnd="@+id/imvw_photoReal"
                        android:layout_alignStart="@+id/imvw_photoReal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txvw_watermark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_light"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="dsadasdasd"
                            android:textColor="#deffffff"
                            android:textSize="8sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rvly_loading"
        android:background="#E6000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:shadowRadius="2"
            android:shadowDy="3"
            android:shadowDx="2"
            android:shadowColor="@color/colorPrimaryDark"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="17sp"
            android:text="Please wait prepare iImage..."
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>